@import '../../style/default.less';
.home-wrap{
   height: calc(62vh);
    display:flex;
    justify-content: center;
    align-items:center; 
    text-align: center;
    flex: 1;
    font-size: 20px;
    background: @colorM;
}