@import '../../style/default.less';
.header{
    background: #fff;
    .header-top{
        height:60px;
        line-height:60px;
        padding: 0px 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: left;
            font-size:18px;
            img{
                margin-right: 10px ;
                height: 40px;
                vertical-align: middle;
            }
        }
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        position: relative;
        height:40px;
        line-height:40px;
        padding:0 20px; 
        border-top:  1px solid #f9c700;
        .breadcrumb-title{ 
            text-align: center;
            &:after{
                position: absolute;
                content: '';
                left: 60px;
                top: 38px;
                width:0px;
                height: 0px;
                border-width: 15px;
                border-color: @colorM transparent transparent transparent;
                border-style: solid dashed dashed dashed;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right:10px;
            }
        }
    }
}
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
      display:none;
    }
  }