@import './default.less';
ul,li{
    list-style: none;
}
.container{
    display:flex;
    .nav-left{
        width:15%;
        min-width:180px;
        height:calc(100vh);
        color:#fff;
        background-color: #001529;
    }
    .main{
        flex:1;
        background: @colorL;
        overflow: auto;
    }
    .content{
        position:relative;
        padding:20px;
    }
}
.content-wrap{
    background: #fff;
    border: 1px solid #e8e8e8;
    margin-top:-1px;
    .ant-table-wrapper{
        margin-left:-1px;
        margin-right:-2px;
    }
}
.clearfix{
    &::after{
      content:' ';
      clear:both;
      display: block;
      visibility:hidden;
    }
}
.operate-wrap{
    button{
        margin-right:20px;
    }
}